﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="csharp3_lesson15.Properties.Settings.mymoneyConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\mymoney.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
</configuration>